{
  "compilerOptions": {
    "target": "es2015",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@main/*": [
        "src/main/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@resources/*": [
        "resources/*"
      ]
    }
  }
}
