{
    "compilerOptions": {
      "composite": true,
      "baseUrl": "./",
      "paths": {
        "@/*": [
          "types/src/*"
        ],
        "@common/*": [
          "types/src/common/*"
        ],
        "@preload/*": [
            "types/src/preload/*"
        ],
      },
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "strict": false,
    }
  }